programa {
  funcao inicio() {
    real destinoAlemanha, destinoPortugal, destinoItalia
    inteiro destinoAlemanha, destinoPortugal, destinoItalia
    escreva("qual valor da passagem para alemanha?... " , "\n")
    leia (destinoAlemanha)
    escreva("valor de pessoas: ")
    inteiro pessoaUm
    leia (pessoaUm)
    escreva("qual valor da passagem para portugal?... " , "\n")
    leia (destinoPortugal)
    escreva("valor de pessoas: ")
    inteiro pessoaDois
    leia (pessoaDois)
    escreva("qual valor da passagem para italia?... " , "\n")
    leia(destinoItalia)
    escreva("valor de pessoas: ")
    inteiro pessoaTres
    leia (pessoaTres)
     escreva("o valor total da passagem:.... ")
    escreva (destinoAlemanha + destinoPortugal + destinoItalia)
   escreva("valor total de pessoas:...." , pessoaUm + pessoaDois + pessoaTres)

   
    
  }
}
