programa {
  funcao inicio() {
    inteiro media
   inteiro numeroUm
   inteiro numeroDois
   inteiro numeroTres
   inteiro numeroQuatro
   escreva ("o valor da primeira nota: " + "\n")
   escreva ("o valor da segunda nota: " + " \n")
   escreva ("o valor da terceira nota: " + "\n")
   escreva ("o valor da quarta nota: " + "\n") 
   leia(numeroUm)
   leia (numeroDois)
   leia (numeroTres)
  leia (numeroQuatro)
inteiro media = (numeroUm + numeroDois + numeroTres + numeroQuatro) / 4
escreva("a media é: " + media)
    }
}
